<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
        <array key="Exo-Regular.ttf">
            <string>Exo-Regular</string>
        </array>
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INOC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-5A-LlZ" userLabel="bottom area">
                                <rect key="frame" x="0.0" y="315.33333333333331" width="414" height="546.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C92-8P-fZp" userLabel="numpad">
                                        <rect key="frame" x="30" y="35.000000000000028" width="354" height="481.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-He-XXo" userLabel="top operator row">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="67.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-Pp-LRo" customClass="OperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="67.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lql-Pp-LRo" secondAttribute="height" multiplier="1:1" id="vL4-pc-dxl"/>
                                                        </constraints>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZS-c6-cP8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-Fu-ROJ" customClass="OperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="67.333333333333314" height="67.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1JD-Fu-ROJ" secondAttribute="height" multiplier="1:1" id="KoK-MR-PZR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="toggleSignButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqh-m3-mcE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-39-f4b" customClass="OperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="67.333333333333314" height="67.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gd5-39-f4b" secondAttribute="height" multiplier="1:1" id="2N0-1A-ANg"/>
                                                        </constraints>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="percentageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPd-yZ-HdV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-TL-TMC" customClass="ImportantOperatorButtonMainScreen" customModule="INOC_Calculator">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="67.333333333333314" height="67.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6E2-TL-TMC" secondAttribute="height" multiplier="1:1" id="Uc3-Qu-pzP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcj-mo-7vZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-PY-Bzo" userLabel="row 7">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="354" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-52-uDQ" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Nm-52-uDQ" secondAttribute="height" multiplier="1:1" id="NsS-WA-wB9"/>
                                                        </constraints>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2h-nW-bOn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-EM-91o" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wkl-EM-91o" secondAttribute="height" multiplier="1:1" id="wHJ-6G-nLR"/>
                                                        </constraints>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvD-G9-ghm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-78-AV5" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7u6-78-AV5" secondAttribute="height" multiplier="1:1" id="cuB-Fm-Kld"/>
                                                        </constraints>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUr-Xt-RQQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ech-3v-o2w" customClass="ImportantOperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ech-3v-o2w" secondAttribute="height" multiplier="1:1" id="qlf-o0-yZm"/>
                                                        </constraints>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwg-pB-vPV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-D9-Dug" userLabel="row 4">
                                                <rect key="frame" x="0.0" y="207.33333333333331" width="354" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-Zx-bFo" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T0p-Zx-bFo" secondAttribute="height" multiplier="1:1" id="xgC-cg-4gs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuW-Fh-nxI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-vL-wLp" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bg6-vL-wLp" secondAttribute="height" multiplier="1:1" id="wY6-pu-MzW"/>
                                                        </constraints>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeP-3l-Dml"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-H9-ENQ" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="67F-H9-ENQ" secondAttribute="height" multiplier="1:1" id="t3o-hy-iNF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sb-vN-dVw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-r3-3Ge" customClass="ImportantOperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kj8-r3-3Ge" secondAttribute="height" multiplier="1:1" id="djv-pX-SdR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDf-pD-hxB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-Sz-eW1" userLabel="row 1">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="354" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-bx-8hk" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C6N-bx-8hk" secondAttribute="height" multiplier="1:1" id="pfd-Qu-877"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtV-eE-jdQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-Yd-xnB" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yat-Yd-xnB" secondAttribute="height" multiplier="1:1" id="iY3-EL-KdE"/>
                                                        </constraints>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkR-Xu-wwC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-Lv-Kg6" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q1D-Lv-Kg6" secondAttribute="height" multiplier="1:1" id="7po-9e-4v0"/>
                                                        </constraints>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIn-MN-ueD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teK-zN-rH4" customClass="ImportantOperatorButtonMainScreen" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="teK-zN-rH4" secondAttribute="height" multiplier="1:1" id="hYE-vN-WkQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4A-sW-Sqy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-7l-5J2" userLabel="row 0">
                                                <rect key="frame" x="0.0" y="414.33333333333331" width="354" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-4E-Q7y" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="67.333333333333329"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberZeroButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCi-ka-M49"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-zJ-ts9" customClass="NumberPadButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="decimalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99i-xW-7uF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Kq-ICo" customClass="ResultButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="67.333333333333314" height="67.333333333333329"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2hO-Kq-ICo" secondAttribute="height" multiplier="1:1" id="960-Eg-CCD"/>
                                                        </constraints>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUN-yW-omk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dTF-4E-Q7y" firstAttribute="width" secondItem="2hO-Kq-ICo" secondAttribute="width" multiplier="2.65" id="cf0-RT-21G"/>
                                                    <constraint firstItem="QBQ-zJ-ts9" firstAttribute="width" secondItem="2hO-Kq-ICo" secondAttribute="width" id="yXA-hS-9zy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dTF-4E-Q7y" firstAttribute="leading" secondItem="C6N-bx-8hk" secondAttribute="leading" id="8b4-Ic-fwx"/>
                                            <constraint firstItem="zZM-7l-5J2" firstAttribute="height" secondItem="C92-8P-fZp" secondAttribute="height" multiplier="0.14" id="Cpm-Rf-KZf"/>
                                            <constraint firstItem="wuv-PY-Bzo" firstAttribute="height" secondItem="C92-8P-fZp" secondAttribute="height" multiplier="0.14" id="Lej-4R-YAU"/>
                                            <constraint firstItem="ddX-Sz-eW1" firstAttribute="height" secondItem="C92-8P-fZp" secondAttribute="height" multiplier="0.14" id="RjU-oq-Ssz"/>
                                            <constraint firstItem="QnG-He-XXo" firstAttribute="height" secondItem="C92-8P-fZp" secondAttribute="height" multiplier="0.14" id="aPM-Ge-LUX"/>
                                            <constraint firstItem="3wh-D9-Dug" firstAttribute="height" secondItem="C92-8P-fZp" secondAttribute="height" multiplier="0.14" id="suI-jc-Joc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C92-8P-fZp" firstAttribute="top" secondItem="cVf-5A-LlZ" secondAttribute="top" constant="35" id="5K6-fD-TaI"/>
                                    <constraint firstAttribute="bottom" secondItem="C92-8P-fZp" secondAttribute="bottom" constant="30" id="LfJ-fP-BKG"/>
                                    <constraint firstItem="C92-8P-fZp" firstAttribute="leading" secondItem="cVf-5A-LlZ" secondAttribute="leading" constant="30" id="YJM-yp-vya"/>
                                    <constraint firstAttribute="trailing" secondItem="C92-8P-fZp" secondAttribute="trailing" constant="30" id="ifl-We-JuP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-il-Gjh" userLabel="top area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="315.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_card_drag_down_handle" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Gu-eiH">
                                        <rect key="frame" x="187" y="295.33333333333331" width="40" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Yoe-6P-YV2"/>
                                            <constraint firstAttribute="width" constant="40" id="hQy-MQ-5nM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-y9-GHj">
                                        <rect key="frame" x="30" y="181.33333333333334" width="354" height="80.000000000000028"/>
                                        <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="60"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-6z-Lx0">
                                        <rect key="frame" x="20" y="51.999999999999993" width="374" height="119.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalculationHistoryCell" id="xeG-Xy-zHS" customClass="CalculationHistoryCell" customModule="INOC_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeG-Xy-zHS" id="lzw-kY-pI2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+13+16-9" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-ex-df6" userLabel="calculation">
                                                            <rect key="frame" x="32" y="21" width="310" height="29.333333333333329"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" allowsDirectInteraction="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="22"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=10" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-wy-QXT" userLabel="result">
                                                            <rect key="frame" x="32" y="57.333333333333336" width="310" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="19"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1hg-wy-QXT" firstAttribute="leading" secondItem="lzw-kY-pI2" secondAttribute="leadingMargin" constant="12" id="1Xc-g9-Y61"/>
                                                        <constraint firstItem="1hg-wy-QXT" firstAttribute="top" secondItem="QBr-ex-df6" secondAttribute="bottom" constant="7" id="BiL-eL-wee"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1hg-wy-QXT" secondAttribute="trailing" constant="12" id="Fql-UR-zpO"/>
                                                        <constraint firstItem="QBr-ex-df6" firstAttribute="leading" secondItem="lzw-kY-pI2" secondAttribute="leadingMargin" constant="12" id="bLs-dN-JN4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="QBr-ex-df6" secondAttribute="trailing" constant="12" id="gTe-Sv-obK"/>
                                                        <constraint firstItem="QBr-ex-df6" firstAttribute="top" secondItem="lzw-kY-pI2" secondAttribute="topMargin" constant="10" id="oFj-rQ-dvk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="calculationLabel" destination="QBr-ex-df6" id="a4t-jV-vcR"/>
                                                    <outlet property="resultLabel" destination="1hg-wy-QXT" id="9R6-pb-Fbr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gME-G4-0iV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JeS-ba-2mH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bNY-y9-GHj" firstAttribute="leading" secondItem="3Em-il-Gjh" secondAttribute="leading" constant="30" id="9WD-Sv-2pE"/>
                                    <constraint firstItem="hgk-6z-Lx0" firstAttribute="leading" secondItem="3Em-il-Gjh" secondAttribute="leading" constant="20" id="FEt-Yy-oNr"/>
                                    <constraint firstItem="J3d-Gu-eiH" firstAttribute="centerX" secondItem="3Em-il-Gjh" secondAttribute="centerX" id="FFk-Ge-5Oy"/>
                                    <constraint firstItem="J3d-Gu-eiH" firstAttribute="top" secondItem="bNY-y9-GHj" secondAttribute="bottom" constant="34" id="Hju-ht-UIs"/>
                                    <constraint firstAttribute="bottom" secondItem="J3d-Gu-eiH" secondAttribute="bottom" constant="16" id="g0Q-0U-Lh3"/>
                                    <constraint firstAttribute="trailing" secondItem="hgk-6z-Lx0" secondAttribute="trailing" constant="20" id="hSX-FI-dy5"/>
                                    <constraint firstItem="bNY-y9-GHj" firstAttribute="top" secondItem="hgk-6z-Lx0" secondAttribute="bottom" constant="10" id="lD8-7q-I3p"/>
                                    <constraint firstAttribute="trailing" secondItem="bNY-y9-GHj" secondAttribute="trailing" constant="30" id="rn3-fs-leW"/>
                                    <constraint firstItem="hgk-6z-Lx0" firstAttribute="top" secondItem="3Em-il-Gjh" secondAttribute="top" constant="52" id="zeK-2X-pSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-eK-LDG" userLabel="side drawer">
                                <rect key="frame" x="-400" y="452" width="400" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-y5-LcE">
                                        <rect key="frame" x="20" y="25" width="360" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-jz-3Ki">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="61.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-DE-oqz" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0oU-DE-oqz" secondAttribute="height" multiplier="1:1" id="ULZ-PW-Aal"/>
                                                        </constraints>
                                                        <state key="normal" title="("/>
                                                        <connections>
                                                            <action selector="LeftBracket:" destination="BYZ-38-t0r" eventType="touchDown" id="RWF-N9-Xjf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-J5-cYt" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I3V-J5-cYt" secondAttribute="height" multiplier="1:1" id="bSd-2w-RGG"/>
                                                        </constraints>
                                                        <state key="normal" title=")"/>
                                                        <connections>
                                                            <action selector="RightBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adN-7y-rzg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-3w-znT" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="61.333333333333314" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gG3-3w-znT" secondAttribute="height" multiplier="1:1" id="ZFv-fc-xp8"/>
                                                        </constraints>
                                                        <state key="normal" title="x²"/>
                                                        <connections>
                                                            <action selector="Power2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePm-lM-0cK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I3V-J5-cYt" firstAttribute="width" secondItem="I3V-J5-cYt" secondAttribute="height" multiplier="1:1" id="c11-NU-eZK"/>
                                                    <constraint firstItem="gG3-3w-znT" firstAttribute="width" secondItem="gG3-3w-znT" secondAttribute="height" multiplier="1:1" id="dEP-0A-L2b"/>
                                                    <constraint firstItem="gG3-3w-znT" firstAttribute="width" secondItem="gG3-3w-znT" secondAttribute="height" multiplier="1:1" id="ubo-gV-WIg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-71-r2R">
                                                <rect key="frame" x="0.0" y="99.666666666666615" width="360" height="61.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-Jl-Hl2" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vMs-Jl-Hl2" secondAttribute="height" multiplier="1:1" id="sTE-Ia-GuL"/>
                                                        </constraints>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="RandomNumberGen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZs-4f-AuT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-Y3-blW" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xR4-Y3-blW" secondAttribute="height" multiplier="1:1" id="QLO-Gy-2sF"/>
                                                        </constraints>
                                                        <state key="normal" title="ln"/>
                                                        <connections>
                                                            <action selector="LogBase2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00e-Rg-V1z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-Eh-neY" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="61.333333333333314" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6ez-Eh-neY" secondAttribute="height" multiplier="1:1" id="Zcr-LB-BUA"/>
                                                        </constraints>
                                                        <state key="normal" title="log"/>
                                                        <connections>
                                                            <action selector="LogBase10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEn-Cu-zA3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xR4-Y3-blW" firstAttribute="width" secondItem="xR4-Y3-blW" secondAttribute="height" multiplier="1:1" id="42L-87-bjs"/>
                                                    <constraint firstItem="6ez-Eh-neY" firstAttribute="width" secondItem="6ez-Eh-neY" secondAttribute="height" multiplier="1:1" id="5c8-LM-MhR"/>
                                                    <constraint firstItem="6ez-Eh-neY" firstAttribute="width" secondItem="6ez-Eh-neY" secondAttribute="height" multiplier="1:1" id="GSj-7N-Afa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-Mq-3U5">
                                                <rect key="frame" x="0.0" y="199.33333333333337" width="360" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-4Z-An5" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ywC-4Z-An5" secondAttribute="height" multiplier="1:1" id="3BG-rY-3Vc"/>
                                                        </constraints>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="Eyuler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UK-is-7t8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baF-7J-Pfc" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="61.333333333333343" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="baF-7J-Pfc" secondAttribute="height" multiplier="1:1" id="nNc-Yw-1cl"/>
                                                        </constraints>
                                                        <state key="normal" title="!"/>
                                                        <connections>
                                                            <action selector="Factorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35u-wX-TPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-MR-GKH" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="61.333333333333314" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nHS-MR-GKH" secondAttribute="height" multiplier="1:1" id="e4g-XQ-E4n"/>
                                                        </constraints>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="SquareRoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffw-Uq-6vH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nHS-MR-GKH" firstAttribute="width" secondItem="nHS-MR-GKH" secondAttribute="height" multiplier="1:1" id="X3y-E6-qtl"/>
                                                    <constraint firstItem="nHS-MR-GKH" firstAttribute="width" secondItem="nHS-MR-GKH" secondAttribute="height" multiplier="1:1" id="aOL-EK-gVz"/>
                                                    <constraint firstItem="baF-7J-Pfc" firstAttribute="width" secondItem="baF-7J-Pfc" secondAttribute="height" multiplier="1:1" id="sTH-S7-W49"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-Aa-Clq">
                                                <rect key="frame" x="0.0" y="298.66666666666663" width="360" height="61.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izk-4x-blL" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="izk-4x-blL" secondAttribute="height" multiplier="1:1" id="oof-Yd-aO2"/>
                                                        </constraints>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="Sin:" destination="BYZ-38-t0r" eventType="touchDown" id="C9f-tc-CCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-fo-vGS" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jUD-fo-vGS" secondAttribute="height" multiplier="1:1" id="DtD-td-jJg"/>
                                                        </constraints>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="Cosine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMI-0M-XLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-zq-xXj" customClass="SideDrawerButton" customModule="INOC_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="61.333333333333314" height="61.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WGJ-zq-xXj" secondAttribute="height" multiplier="1:1" id="bcJ-Vz-0ug"/>
                                                        </constraints>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="Tangent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezY-Xy-ZNr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jUD-fo-vGS" firstAttribute="width" secondItem="jUD-fo-vGS" secondAttribute="height" multiplier="1:1" id="IO8-jT-lx6"/>
                                                    <constraint firstItem="WGJ-zq-xXj" firstAttribute="width" secondItem="WGJ-zq-xXj" secondAttribute="height" multiplier="1:1" id="NPP-47-nbq"/>
                                                    <constraint firstItem="WGJ-zq-xXj" firstAttribute="width" secondItem="WGJ-zq-xXj" secondAttribute="height" multiplier="1:1" id="nLq-cI-N5z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP3-71-r2R" firstAttribute="height" secondItem="2Eu-y5-LcE" secondAttribute="height" multiplier="0.17" id="0RT-UF-8OD"/>
                                            <constraint firstItem="fHA-jz-3Ki" firstAttribute="height" secondItem="2Eu-y5-LcE" secondAttribute="height" multiplier="0.17" id="P99-HR-XqZ"/>
                                            <constraint firstItem="vh5-Aa-Clq" firstAttribute="height" secondItem="2Eu-y5-LcE" secondAttribute="height" multiplier="0.17" id="dIx-aS-iSS"/>
                                            <constraint firstItem="R6V-Mq-3U5" firstAttribute="height" secondItem="2Eu-y5-LcE" secondAttribute="height" multiplier="0.17" id="lYm-9L-7WG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Eu-y5-LcE" secondAttribute="trailing" constant="20" id="LST-Rl-MeJ"/>
                                    <constraint firstItem="2Eu-y5-LcE" firstAttribute="leading" secondItem="9aL-eK-LDG" secondAttribute="leading" constant="20" id="rVg-Hd-NHW"/>
                                    <constraint firstItem="2Eu-y5-LcE" firstAttribute="top" secondItem="9aL-eK-LDG" secondAttribute="top" constant="25" id="sbA-py-kqU"/>
                                    <constraint firstAttribute="bottom" secondItem="2Eu-y5-LcE" secondAttribute="bottom" constant="25" id="yt7-aa-NiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Em-il-Gjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ee-t4-QiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Em-il-Gjh" secondAttribute="trailing" id="6p2-cE-awD"/>
                            <constraint firstItem="cVf-5A-LlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8rp-PI-Ijl"/>
                            <constraint firstItem="3Em-il-Gjh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A0X-cX-hm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVf-5A-LlZ" secondAttribute="bottom" id="ERn-Gd-SDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="9aL-eK-LDG" secondAttribute="trailing" id="G5f-Iq-CWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVf-5A-LlZ" secondAttribute="trailing" id="NLs-oZ-OUf"/>
                            <constraint firstItem="9aL-eK-LDG" firstAttribute="height" secondItem="cVf-5A-LlZ" secondAttribute="height" multiplier="0.75" id="hyL-gH-e20"/>
                            <constraint firstItem="cVf-5A-LlZ" firstAttribute="top" secondItem="3Em-il-Gjh" secondAttribute="bottom" id="y1c-EV-CWl"/>
                            <constraint firstItem="cVf-5A-LlZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.61" id="yHf-dN-pEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9aL-eK-LDG" secondAttribute="bottom" id="yMt-1n-PVi"/>
                            <constraint firstItem="9aL-eK-LDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-400" id="zMf-Ch-DLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="QBQ-zJ-ts9" id="2F1-0G-sJH"/>
                        <outlet property="historyTable" destination="hgk-6z-Lx0" id="dcG-hz-VwH"/>
                        <outlet property="resultButton" destination="2hO-Kq-ICo" id="DNv-Mi-kUi"/>
                        <outlet property="resultLabel" destination="bNY-y9-GHj" id="iLr-tz-dfO"/>
                        <outlet property="sideDrawer" destination="9aL-eK-LDG" id="LSd-QC-Krj"/>
                        <outlet property="sideDrawerLeadingConstraint" destination="zMf-Ch-DLc" id="nzL-GF-91b"/>
                        <outlet property="sideDrawerTrailingConstraint" destination="G5f-Iq-CWe" id="3zu-dG-NdO"/>
                        <outlet property="topAreaBottomConstraint" destination="y1c-EV-CWl" id="yz2-aQ-5E8"/>
                        <outlet property="topCardView" destination="3Em-il-Gjh" id="mVT-jD-PdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_card_drag_down_handle" width="39" height="3"/>
    </resources>
</document>
